# MyHttpReportsDemo

./: MyHttpReportsDemo.sln  README.md
HttpReportsAdmin/: HttpReportsAdmin.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI1/: Dockerfile  Program.cs  Startup.cs  WebAPI1.csproj
WebAPI1/Controllers/: HomeController.cs
WebAPI1/SerilogLogs/: log-20200819.txt  log-20210114.txt  log-20210115.txt
WebAPI2/: Dockerfile  Startup.cs  WebAPI2.csproj  appsettings.json
WebAPI2/APIToken/: ITokenAuthenticationService.cs  IUserService.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserService.cs
WebAPI2/Controllers/: AuthenticationController.cs  ValuesController.cs
WebAPI2/DTO/: LoginRequestDTO.cs
